<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: .8rem;
        font-family: monospace;
    }
    #images {
        width: 100%;
    }

    div.image_container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    div.image_container.confirmed { display : none; }
    div.image_container.hidden { display : none; }

    div.image_container > div.image_label {
        padding: .5em;
        font-family: monospace;
        font-size: 1.15em;
        background-color: white;
        width: 100%;
        box-sizing: border-box;
    }
    div.image_container.accomplished > div.image_label {
        background-color: #429142;
    }

    div.image_container > div.image_wrapper {
        overflow: hidden;
    }
    div.image_container > div.image_wrapper > img {
        /*transform: scale(1.1);*/
    }

    div.debug {
	    margin-bottom: 5cm;
    }

    footer#footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: .5em;
        border-top: 1px solid #aeaeae;
        background-color: white;
    }

</style>
</head>
<body>

<div id="images">
    <div>loading image data...</div>
</div>
<footer id="footer">
  <div id="status_line"></div>
  
  <button id="btn_back"    onclick='advance(-1)'>&lt;&lt;</button>
  <button id="btn_forward" onclick='advance( 1)'>&gt;&gt;</button>
  <button id="btn_update"  onclick='updatePosition()'>Update Position</button>
  <button id="btn_reset"   onclick='resetStatus()'>Reset</button>
</footer>

<!--<script src="https://cdn.jsdelivr.net/npm/exif-js"></script>-->
<script src="./exif.js"></script>
<script src="./gc20201226.js"></script>
<script>
// <![CDATA[
"use strict";
window.onload=loadImages;

var min_approach = 10;
var accuracy_tolerance = 20; // if best accuracy was 10, we accept no less than 10+accuracy_tolerance
var best_accuracy = 99999;
var pos_latitude = 0;
var pos_longitude = 0;
var pos_accuracy = 0;
var updates_done = 0;
var earth_radius_meters = 6371000;
var exifdict = {};
var stored_status = 0;
var max_index = 0;
var current_index = 0;

function displayImage(index)
{
    if (current_index != index) {
        let iml = document.getElementById("iml" + current_index);
        iml.classList.add("hidden");
    }
    current_index = index
    let x = document.getElementById("status_line");
    let dat = data['images'][current_index];
    let iml = document.getElementById("iml" + index);
    iml.classList.remove("hidden");
    let exifdat = exifdict[dat['img']];
    let lat_angle = pos_latitude - exifdat['latitude'];
    let long_angle = (pos_longitude - exifdat['longitude']) * Math.cos(pos_latitude * Math.PI / 180);
    let lat_distance_meters = earth_radius_meters * lat_angle * Math.PI / 180;
    let long_distance_meters = earth_radius_meters * long_angle * Math.PI / 180;
    let direction = (lat_angle != 0) ? Math.atan(long_angle/lat_angle) : ((long_angle < 0) ? -Math.PI/2 : Math.PI/2);
    if (lat_angle >= 0) direction += Math.PI;
    direction = ((direction * 180 / Math.PI) + 360 ) % 360;
    let dir_index = (Math.round(direction *16 / 360)) % 16;
    let dir_names = [ "N", "NNO", "NO", "ONO", "O", "OSO", "SO", "SSO", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW" ];

    let distance_meters = Math.sqrt(lat_distance_meters*lat_distance_meters + long_distance_meters*long_distance_meters);
    let label = document.getElementById('label' + index);
    label.innerHTML = `distance ${Math.round(distance_meters)}m direction ${dir_names[dir_index]} ${Math.round(direction)}`;
    let img = document.getElementById("img" + index);
    let blurryness = Math.round(Math.log(distance_meters));
    img.style = (blurryness > 3) ? `filter: blur(${blurryness}px); transform: scale(1.1);` : "";
    if (pos_accuracy <= (best_accuracy + accuracy_tolerance))
    {
        if (pos_accuracy < best_accuracy) {
            best_accuracy = pos_accuracy;
        }
        if ((dat['closest'] < 0) || (dat['closest'] > distance_meters)) {
            dat['closest'] = distance_meters;
        }
        if (distance_meters < Math.max(pos_accuracy, min_approach))
        {
            iml.classList.add("accomplished");
            dat['status'] = 1;
        }
    }
    x.innerHTML = `${current_index}(${max_index})  Upd: ${updates_done}   Lat: ${pos_latitude}   Long: ${pos_longitude}<br>Accuracy: ${pos_accuracy} best: ${best_accuracy}`;
    document.getElementById("btn_update").disabled = false;
    {
        let dbg = "";
        let imd = document.getElementById("debug" + index);
        "lat_angle long_angle lat_distance_meters long_distance_meters distance_meters dat['closest'] exifdat['latitude'] pos_latitude exifdat['longitude'] pos_longitude direction blurryness".split(" ").forEach(function(vn) {
                dbg += vn + "=" + eval(vn) + ",<br>";
                });
        imd.innerHTML = dbg;
    }
}


function processPosition(position) {
    updates_done++;
    pos_latitude = position.coords.latitude;
    pos_longitude = position.coords.longitude;
    pos_accuracy = position.coords.accuracy;
    displayImage(current_index);
}

function showError(error) {
    document.getElementById("btn_update").disabled = false;
    let x = document.getElementById("status_line");
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
                break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
                break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
                break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
                break;
    }
}

var watching = false;
var watchId;

function updatePosition() {
    document.getElementById("btn_update").disabled = true;
    if (navigator.geolocation) {
        const options = {
            enableHighAccuracy: true,
            maximumAge: 0,
            timeout: Infinity
        };

        if (watching) {
            navigator.geolocation.clearWatch(watchId);
        }
        watchId = navigator.geolocation.watchPosition(processPosition, showError);
        watching = true;
    } else { 
        let x = document.getElementById("status_line");
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function resetStatus() {
    stored_status = 0;
    document.cookie = stored_status
    data['images'].forEach(function(dat, index, arr) {
        dat['status'] = (stored_status & (1 << index)) ? 1 : 0;
    });
    displayImage(0)
}

function advance(delta) {
    let new_index = current_index + delta;
    if (((data['images'][current_index]['status'] != 0) || (delta < 0)) && (new_index >= 0) && (new_index <= max_index)) {
        displayImage(new_index);
    }
}

function loadImages() {
  let x = document.getElementById("status_line");
  try
  {
    stored_status = parseInt(document.cookie);
    let images = document.getElementById("images");
    var content = ""
    exifdata.forEach(function(dat, index, arr) {
        var tmp = dat['GPSLatitude'].split(" degrees ");
        dat['latitude'] = parseFloat(tmp[0]);
        tmp = dat['GPSLongitude'].split(" degrees ");
        dat['longitude'] = parseFloat(tmp[0]);
        exifdict[dat['SourceFile']] = dat;
    });
    data['images'].forEach(function(dat, index, arr) {
        max_index = index;
        dat['status'] = (stored_status & (1 << index)) ? 1 : 0;
        dat['closest'] = -1;
        content += `<div id='iml${index}' class='${index?"hidden ":""}image_container' onclick='advance(1)'>
         <div class="image_label" id='label${index}'></div>
         <div class="image_wrapper"><image width='100%' id='img${index}' src='images/${dat['img']}'/></div>
         <div class="debug" id='debug${index}'></div>
         </div>`;
    });
    images.innerHTML = content;
    
    updatePosition();
  }
  catch(err)
  {
    alert("there is an error");
    alert(err.message);
    x.innerHTML = err.message;
  }
}
// ]]>
</script>
</body>
</html>

